# Plone development buildout
# It will install your plone in debug mode and a bunch of debug tools.
# Launch it:
# bin/buildout -c buildout-dev.cfg
# or minimerge -NuUvR pgolf-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation


# We want the production buildout + the debug bits.
[buildout]
extends=etc/base.cfg etc/backends/zeo.cfg
parts+= omelette
        ipzope
        devmode
        cg.devmode
    i18ndude
    zopeskel

auto-checkout +=
    zopeskel


[hosts]
zope-front=${hosts:instance}

[ports]
zope-front=${ports:instance}

[sources]
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk

[versions]
ctypes=1.0.2
plone.reload = 1.3

[instance]
verbose-security = on
debug-mode=on
#zcml+=collective.autorestart
zcml+=
    experimental.catalogqueryplan
eggs+= plone.reload
    collective.dist
    collective.releaser
    docutils
    experimental.catalogqueryplan
    gprof2dot
    Products.Clouseau
    Products.DocFinderTab
    Products.Gloworm
    Products.MemoryProfiler
    Products.signalstack
    Products.ZopeProfiler
    profilehooks
    Sphinx
    ZopeSkel 
# Uncomment/Activate only if you want
#    Products.PTProfiler
#    Products.PDBDebugMode

# plone auto reloading facility relying on inotify.
# Desactivated by default because it can lead to bugs when you
# launch your instance in foreground, there are cases where
# you can't stop it with a  KeyboardInterrupt,
# you must kill -SIGKILL :)
# If you reactivate it, think to add also the zcml slug in the
# [instance] part
#    ctypes
#    collective.autorestart


[zopepy]
scripts += project_deploy

#Sphinx
    sphinx-build
    sphinx-quickstart
    sphinx-autogen
#zest.releaser
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
#docutils
    st2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.p


# Aggregate all python packages on one directory to have all in one directory
# its really great after to have it for  your tags generator or your IDE
# see parts/omelette after running this part to understand :)
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${productdistros:location}
packages =${instance:extra-paths}

# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
[ipzope]
recipe = minitage.recipe.scripts
# make the completyion work
ipython-patches=${zopepy:ipython-patches}
ipython-patch-options=${zopepy:ipython-patch-options}
eggs = ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
extra-paths = ${zopepy:extra-paths}
scripts = ipython=ipzope

# not compatible with latest sphinx !
# be aware not to have it on your site packages before enabling it !
# To generate sphinx documentation, just run:
# bin/buildout -vvvvvv -C dev.cfg sphinxbuilder
# Please have a look on http://pypi.python.org/pypi/collective.recipe.sphinxbuilder/
# To see how to use it.
#[sphinxbuilder]
#recipe = collective.recipe.sphinxbuilder
#project = pgolf
#suffix = .rst
#author = You
#dot = _


[goto-devmode]
recipe = plone.recipe.command
update-command = ${goto-devmode:command}
command =
    ${buildout:directory}/bin/zeoserver stop;
    ${get-datafs:command}
    ${buildout:directory}/bin/snapshotrestore;
    ${buildout:directory}/bin/zeoserver start;
    ${buildout:directory}/bin/devmode;


[i18ndude]
recipe=minitage.recipe.scripts
eggs=i18ndude
scripts=i18ndude

[zopeskel]
recipe=minitage.recipe.scripts
eggs=zopeskel
scripts=paster=zopeskel

# vim:set ft=cfg:
