[csvreplicata-settings]

# csv replicatatool-settings
# the lines below are for the doctest and for example plz read csvreplicata doc
#Folder : default, categorization, dates, ownership, settings
#News Item : default

Folder : default

[csv-wkf-transiton]
transition = publish