[versions]
Pygments = 1.4
ZopeSkel = 2.19
bpython = 0.7.1
collective.gallery = 1.0b5
collective.recipe.backup = 1.7
collective.recipe.omelette = 0.10
collective.recipe.supervisor = 0.14
collective.recipe.template = 1.8
collective.xmltestreport = 1.2
jarn.mkrelease = 3.0.9
mr.developer = 1.17
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
pyPdf = 1.13
z3c.recipe.usercrontab = 1.1
zest.releaser = 3.20

#Required by:
#ZopeSkel 2.19
Cheetah = 2.2.1

#Required by:
#Products.PortalTransforms 2.0.3
Markdown = 2.0.3

#Required by:
#PasteScript 1.7.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#ZopeSkel 2.19
PasteScript = 1.7.3

#Required by:
#medialog.subskins 4.1b1
Products.PloneSubSkins = 4.4dev-r226321

#Required by:
#Products.PloneFormGen 1.6.0
Products.PythonField = 1.1.3

#Required by:
#Products.PloneFormGen 1.6.0
Products.TALESField = 1.1.3

#Required by:
#Products.PloneFormGen 1.6.0
Products.TemplateFields = 1.2.5

#Required by:
#collective.gallery 1.0b5
collective.js.galleriffic = 1.0

#Required by:
#plone.app.z3cform 0.5.3
collective.z3cform.datetimewidget = 1.0.4

#Required by:
#plone.directives.form 1.0b7
five.grok = 1.2.0

#Required by:
#collective.gallery 1.0b5
flickrapi = 1.4.2

#Required by:
#collective.gallery 1.0b5
gdata = 2.0.9

#Required by:
#five.grok 1.2.0
grokcore.annotation = 1.2

#Required by:
#grokcore.formlib 1.8
#grokcore.view 2.3
#grokcore.security 1.5
#grokcore.site 1.5
#grokcore.viewlet 1.8
#five.grok 1.2.0
#grokcore.annotation 1.2
grokcore.component = 2.2

#Required by:
#five.grok 1.2.0
grokcore.formlib = 1.8

#Required by:
#five.grok 1.2.0
#grokcore.formlib 1.8
#grokcore.view 2.3
#grokcore.viewlet 1.8
grokcore.security = 1.5

#Required by:
#five.grok 1.2.0
grokcore.site = 1.5

#Required by:
#grokcore.formlib 1.8
#five.grok 1.2.0
#grokcore.viewlet 1.8
grokcore.view = 2.3

#Required by:
#five.grok 1.2.0
grokcore.viewlet = 1.8

#Required by:
#grokcore.formlib 1.8
#grokcore.view 2.3
#grokcore.security 1.5
#grokcore.site 1.5
#grokcore.viewlet 1.8
#five.grok 1.2.0
#grokcore.annotation 1.2
#grokcore.component 2.2
martian = 0.14

#Required by:
#plone.directives.form 1.0b7
plone.autoform = 1.0b5

#Required by:
#plone.directives.form 1.0b7
plone.rfc822 = 1.0b1

#Required by:
#plone.directives.form 1.0b7
#plone.autoform 1.0b5
plone.supermodel = 1.0b6

#Required by:
#bpython 0.7.1
pyparsing = 1.5.5

#Required by:
#Products.Ploneboard 2.1
#plone.rfc822 1.0b1
python-dateutil = 1.5

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.3.4

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2

#Required by:
#plone.z3cform 0.7.1
z3c.batching = 1.1.0

#Required by:
#grokcore.viewlet 1.8
zope.browserpage = 3.12.2

#Required by:
#grokcore.view 2.3
#zope.ptresource 3.9.0
zope.browserresource = 3.12.0

#Required by:
#grokcore.view 2.3
zope.ptresource = 3.9.0

#Required by:
#collective.xmltestreport 1.2
zope.testrunner = 4.0.0
