[versions]
Pygments = 1.4
ZopeSkel = 2.19
bpython = 0.7.1
collective.gallery = 1.0b5
jarn.mkrelease = 3.0.9
plone.recipe.distros = 1.5
pyPdf = 1.13
zest.releaser = 3.20

#Required by:
#ZopeSkel 2.19
Cheetah = 2.2.1

#Required by:
#Products.PortalTransforms 2.0.3
Markdown = 2.0.3

#Required by:
#PasteScript 1.7.3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#ZopeSkel 2.19
PasteScript = 1.7.3

#Required by:
#medialog.subskins 4.1b1
Products.PloneSubSkins = 4.4dev-r226321

#Required by:
#Products.PloneFormGen 1.6.0
Products.PythonField = 1.1.3

#Required by:
#Products.PloneFormGen 1.6.0
Products.TALESField = 1.1.3

#Required by:
#Products.PloneFormGen 1.6.0
Products.TemplateFields = 1.2.5

#Required by:
#collective.gallery 1.0b5
collective.js.galleriffic = 1.0

#Required by:
#collective.gallery 1.0b5
flickrapi = 1.4.2

#Required by:
#collective.gallery 1.0b5
gdata = 2.0.9

#Required by:
#bpython 0.7.1
pyparsing = 1.5.5

#Required by:
#jarn.mkrelease 3.0.9
setuptools-git = 0.3.4

#Required by:
#jarn.mkrelease 3.0.9
setuptools-hg = 0.2
