########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
########################################################################################################################

[buildout]
sources=sources
auto-checkout +=
# 
    Products.Ploneboard
    Products.SimpleAttachment
    Products.csvreplicata

[sources]
# 
Products.ContentWellPortlets = svn https://weblion.psu.edu/svn/weblion/weblion/Products.ContentWellPortlets/trunk  
Products.PloneFormGen = svn https://svn.plone.org/svn/collective/Products.PloneFormGen/trunk  
Products.Ploneboard = svn https://svn.plone.org/svn/collective/Products.Ploneboard/trunk  
Products.SimpleAttachment = svn https://svn.plone.org/svn/collective/Products.SimpleAttachment/trunk  
Products.csvreplicata = svn https://svn.plone.org/svn/collective/Products.csvreplicata/trunk/Products.csvreplicata  
collective.gallery = svn https://svn.plone.org/svn/collective/collective.gallery/trunk  
medialog.subskins = svn https://svn.plone.org/svn/collective/medialog.subskins/trunk/  
plone.app.blob = svn http://svn.plone.org/svn/plone/plone.app.blob/trunk  
pypdf = git http://github.com/mfenniak/pyPdf.git  

#Products.CMFEditions = svn http://svn.plone.org/svn/collective/Products.CMFEditions/branches/1.2


[groups]
# OLD ZOPE2 PRODUCTS SUPPORT
products-urls =     


version-suffix-packages =     


nested-packages =     

vaporization=http://svn.plone.org/svn/collective/Vaporisation/trunk

# on Upgrades
# Think to change the plone release URL !!!
find-links = http://dist.plone.org/release/4.0.3
             http://pypi.python.org/simple/ZODB4
# FOR PILWTOK
             http://download.zope.org/distribution/
#             http://dist.repoze.org/zope2/latest/


# vim:set ft=cfg:
