# BASE VERSIONS PINNING

[versions]
# add hand pinned version there
# plone32 hack to remove the bugged fixed version of buildout.
zc.buildout =
zc.recipe.egg -= 1.1.0
distribute -= 0.6.8
distribute -= 0.6.10
distribute -= 0.6.11
distribute -= 0.6.12
distribute  = 0.6.13


# do not fix latest templates
ZopeSkel=
# do not fix for latest Cheetah sake
Markdown=
# pgolf=1.0
# plone.reload > 1 is not compatible with plone3 (depends on Zope2, eggigied)
#plone.reload=0.11
# For cynin
jsonlib = 1.3.10
# zc.buildout core stuff
zc.buildout = 1.5.2
distribute = 0.6.14
zc.recipe.egg = 1.3.2
# various pinning for z3 packages
five.intid = 0.5.2
plone.app.z3cform = 0.5.3
plone.directives.form = 1.0b7
plone.z3cform = 0.7.1
rwproperty = 1.0
z3c.form = 2.4.2
z3c.formwidget.query = 0.5
zope.schema = 3.6.1
# IPython py2.4 compatible version
ipython = 0.10
# with_ploneproduct_ploneboard
Products.SimpleAttachment = 3.6
# with_ploneproduct_contentwellportlet
Products.ContentWellPortlets = 2.1
# with_ploneproduct_ploneformgen
Products.PloneFormGen = 1.6.0
# with_ploneproduct_fivegrok
# with_ploneproduct_tinymce
Products.TinyMCE = 1.1.5
# with_tool_i18ndude
ordereddict = 1.1
# with_ploneproduct_ploneappblob
plone.app.blob = 1.3
archetypes.schemaextender = 2.0.3

# on Upgrades
# Think to change the plone release URL !!!
# FOR PILWTOK
find-links += http://download.zope.org/distribution/

# vim:set ft=cfg:
