# blobstorage product support and configuration


[zeoserver]
blob-storage = ${locations:blob-storage}
eggs += plone.app.blob

[instance]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[instance1]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[instance2]
blobstorage = ${zeoserver:blob-storage}
shared-blob = on

[instance3]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[instance4]
blob-storage = ${zeoserver:blob-storage}
shared-blob = on

[mkdirs]
command +=
    mkdir -pv ${locations:blob-storage};
    mkdir -pv ${locations:blob-backup};

# vim:set ft=cfg:
