[instance]
rel-storage =
    type postgresql
    dsn  dbname='${database:dbname}' user='${database:user}' host='${database:host}' port=${database:port} password='${database:password}'

# vim:set ft=cfg:
