[buildout]

[instance]
eggs +=
    experimental.contentcreation
#    experimental.portalfactoryfix
#    experimental.catalogqueryplan
    experimental.daterangeindexoptimisations
    experimental.aggressiveopaquespeedup
    archetypes.schematuning
zcml +=
    experimental.contentcreation
#    experimental.portalfactoryfix
#    experimental.catalogqueryplan
    experimental.daterangeindexoptimisations
    experimental.aggressiveopaquespeedup
    archetypes.schematuning